# graduation-project

./: .gitignore  README.md
OnlineOrderingStore/: OnlineOrderingStore.csproj  Startup.cs  appsettings.json
OnlineOrderingStore/Data/: OnlineOrderingStoreContext.cs
OnlineOrderingStore/Migrations/: 20200216174004_Initial.Designer.cs  20200216174004_Initial.cs  20200221050907_RemoveShoppingCartInOrder.Designer.cs  20200221050907_RemoveShoppingCartInOrder.cs  OnlineOrderingStoreContextModelSnapshot.cs
OnlineOrderingStore/Models/: StoreUser.cs
OnlineOrderingStore/Properties/: launchSettings.json
OnlineOrderingStore/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
OnlineOrderingStore/ViewModels/: EditPassWordViewModel.cs  ErrorViewModel.cs  GoodsSearchWIthTypeSearchViewModel.cs  LoginViewModel.cs  OnlineUserSearchStringViewModel.cs  StoreUserGoodsWithOrderDetailsViewModel.cs
OnlineOrderingStore/Views/: _ViewImports.cshtml
OnlineOrderingStore/Views/Admin/: Index.cshtml  OnlineUserCreate.cshtml  StoreTypesIndex.cshtml  StoreUserEdit.cshtml  StoreUsersIndex.cshtml
OnlineOrderingStore/Views/Home/: Login.cshtml  OnlineUserOrderHistoryDetail.cshtml  Privacy.cshtml  ShoppingForPay.cshtml
OnlineOrderingStore/Views/Store/: EditPassWord.cshtml  GoodsCreate.cshtml  GoodsDelete.cshtml  GoodsEdit.cshtml  GoodsList.cshtml  Index.cshtml  StoreOrderIndex.cshtml
OnlineOrderingStore/security/: UserService.cs
OnlineOrderingStoreForMySql/: OnlineOrderingStore.csproj  OnlineOrderingStoreForMySql.sln  Program.cs  Startup.cs  appsettings.json
OnlineOrderingStoreForMySql/Controllers/: AdminController.cs  HomeController.cs  StoreController.cs
OnlineOrderingStoreForMySql/Data/: OnlineOrderingStoreContext.cs  SeedData.cs
OnlineOrderingStoreForMySql/Migrations/: 20200303065925_mysqlInitial.Designer.cs  20200303065925_mysqlInitial.cs  OnlineOrderingStoreContextModelSnapshot.cs
OnlineOrderingStoreForMySql/Models/: AdminUser.cs  Goods.cs  GoodsType.cs  GoodsWithOrder.cs  OnlineUser.cs  Order.cs  ShoppingCart.cs  StoreType.cs
OnlineOrderingStoreForMySql/ViewModels/: GoodsCreateViewModel.cs  GoodsEditViewModel.cs  HomeIndexViewModel.cs  OrderListForStoreUserViewModel.cs  (+4 more)
(+23 files in other folders)
